# TestAppBale

./: bale.jks  settings.gradle
app/: build.gradle
app/app_test01_com/release/: output.json
app/app_test01_com/release/app.test01.com/: test.apk
app/app_test02_com/release/: output.json
app/app_test02_com/release/app.test02.com/: test.apk
app/app_test03_com/release/: output.json
app/app_test03_com/release/app.test03.com/: test.apk
app/app_test04_com/release/: output.json
app/app_test04_com/release/app.test04.com/: test.apk
app/app_test05_com/release/: output.json
app/app_test05_com/release/app.test05.com/: test.apk
app/app_test06_com/release/: output.json
app/app_test06_com/release/app.test06.com/: test.apk
app/src/androidTest/java/com/l/testappbale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l/testappbale/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/l/testappbale/: ExampleUnitTest.kt
getchannel/: build.gradle
getchannel/src/androidTest/java/com/l/getchannel/: ExampleInstrumentedTest.java
getchannel/src/main/: AndroidManifest.xml
getchannel/src/main/java/com/l/getchannel/: GetComment.java  ManifestUtil.java
getchannel/src/main/res/values/: strings.xml
getchannel/src/test/java/com/l/getchannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
